* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
background: #FF652F;
height: 80px;
display: flex;
justify-content: center;
align-items: center;
font-size: 1.2rem;
position: sticky;
top: 0;
z-index: 999;
}

.navbar__container {
display: flex;
justify-content: space-between;
height: 80px;
z-index: 1;
width: 100%;
max-width: 1300px;
margin: 0 auto;
padding: 0 50px;
}

#navbar__logo {
background-color: #131313; 
background-size: 100%;
-webkit-background-clip: text;
background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
display: flex;
align-items: center;
cursor: pointer;
text-decoration: none;
font-size: 2rem;
margin-right : 10px;
}

.navbar__menu {
display: flex;
align-items: center;
list-style: none;
margin-left: auto;
}

.navbar__item {
height: 80px;
margin-right: 20px;
}

.navbar__links {
color: #fff;
display: flex;
align-items: center;
justify-content: center;
width: 125px;
text-decoration: none;
height: 100%;
padding: 10px 15px;
transition: all 0.3s ease; 
}

.navbar__links:hover {
color: #131313;
transition: all 0.3s ease; 
}

@media screen and (max-width: 960px) {
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
}

.navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
}

.navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
}

#navbar__logo {
    padding-left: 25px;
}

.navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
}

.navbar__item {
    width: 100%;
}

.navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
}
}

#mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}

.navbar__toggle .bar {
    display: block;
    cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.rules {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #131313;
    height: auto;
}

.rules__container {
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
}

.rules__content {
    width: 100%;
}

.rules__content h1 {
    text-align: center;
    font-size: 3rem;   
    color: #FF652F;
    background-size: 100%;
    margin-top: 0;
  }

  .rules__ol {
    color:#fff;
    margin-top: 2rem;
    line-height: 3;
    font-size: 1.5rem;
    text-align: center;
    list-style-position: inside;
  }

   /* Mobile Responsive */
   @media screen and (max-width: 1100px) {
    
    .rules__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 0;
    }
  
    .rules__content h1 {
      font-size: 1.5rem;
      width: 80%;
      color: #FF652F;
    }

    .rules__ol {
        font-size: 1.5rem;
        font-weight: 300;
        padding: 0;
        width: 300px;
    }
  }

  @media screen and (max-width: 480px) {

    .rules__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
      padding: 0;
    }
  }

  .website__rights {
    text-align: center;
    background-color: #C5C6C7;
    font-size: 1rem;
  }